# Bitcoin-Wallet-Check

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rezalotfi01/bwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rezalotfi01/bwallet/: App.kt
app/src/main/java/com/github/rezalotfi01/bwallet/data/api/: BlockchainApiService.kt  CoinmarketcapApiService.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/com/github/rezalotfi01/bwallet/data/db/: AppDatabase.kt  AppDatabaseDao.kt  ConversionPrefs.kt  DatabaseModule.kt  PrefsModule.kt  RateMePrefs.kt  WalletRecord.kt
app/src/main/java/com/github/rezalotfi01/bwallet/data/filesystem/: FileCacheService.kt
app/src/main/java/com/github/rezalotfi01/bwallet/data/model/: CoversionData.kt  Data.kt  ExchangeRate.kt
app/src/main/java/com/github/rezalotfi01/bwallet/di/: AppComponent.kt  AppModule.kt  BarcodeModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/: MainActivity.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/addadress/: AddAddressDialog.kt  AddAddressDialogViewModel.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/detail/: DetailFragment.kt  DetailFragmentModule.kt  DetailRepository.kt  DetailViewModel.kt  TransactionsListAdapter.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/edit/: EditDialog.kt  EditDialogInterface.kt  EditDialogModule.kt  EditDialogRepository.kt  EditDialogViewModel.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/favourite/: FavouriteFragment.kt  FavouriteFragmentModule.kt  FavouriteViewModel.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/history/: HistoryFragment.kt  HistoryFragmentModule.kt  HistoryViewModel.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/main/: MainActivityRepository.kt  MainActivityViewModel.kt  MainFragment.kt  MainListAdapter.kt  MainRepository.kt  MainViewModel.kt  ParentFragment.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/qrdialog/: QrDialog.kt  QrDialogModule.kt  QrViewModel.kt
app/src/main/java/com/github/rezalotfi01/bwallet/ui/settings/: SettingDialogModule.kt  SettingRepository.kt  SettingViewModel.kt  SettingsDialog.kt
app/src/main/java/com/github/rezalotfi01/bwallet/utils/: BTCHelper.kt  DaggerLifecycleFragment.java  Extensions.kt  FloatFormat.kt  SingleLiveEvent.java  ViewLifecycleFragment.kt
app/src/main/res/layout/: add_address_dialog_layout.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  parent_fragment.xml  qr_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/github/rezalotfi01/bwallet/: ExampleUnitTest.kt
app/src/test/java/com/github/rezalotfi01/bwallet/data/db/: RateMePrefsTest.kt
gradle/wrapper/: gradle-wrapper.properties
